<!doctype html>
    <html>
        <head>
            <title>facebook account</title>
            <style>
                body{text-align: center;
                    font-size: 100%;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-display: 80px;
                }
                h1{
                    text-align: center;
                    background-color: blue;
                    color: white;
                    margin: 1px;
                }
                h2{
                    text-align: center;

                }
            #ne{background-color: blue; max-width: 600px; margin: 0%;
                    padding: 10px; text-align: center; border-radius: 50px; text-decoration: none;
                }
            a{ text-decoration: none; color: white;}
                body{ margin-left: 300px; margin-right: 450px; border-radius: 50%;}
                
            </style>
        </head>
        <body> 
            <form action="action_page.php">
                <fieldset id="fi">
            <div class="jo"><h1>join facebook(Step 1/5)</h1>
            <h2>What's your name?</h2>
            <p>Enter the name you use in real life.</p>
                    <input type="text" name="First name?" placeholder="First name">&nbsp; &nbsp;
                    <input type="text" name="Last name" placeholder="last name"><br><br>
                   <div id="ne"> <a href="#">Next</a></div>
                    </div>
                    </fieldset>
                </form>
        </body>
    </html>
    